{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "removeComments": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "target": "ES2022",
    "lib": [
      "DOM",
      "WebWorker"
    ]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
